<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COACHTECH</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <div class="flex">
          <div class="header-left">COACHTECH</div>
          <div class="header-right-flex">
            <div class="menu">ホーム</div>
            <div class="menu">事業内</div>
            <div class="menu">採用情報</div>
            <div class="menu">お問い合わせ</div>
          </div>
        </div>
    </header>
    <main>
      <div class="absolute">
        <img src="./img/firstview.jpeg" class="img">
      </div>
      <div class="titlebox">
        <h2 class="title">毎日を笑顔に</h2>
        <div class="about-box"></div>
      </div>
    </main>
  </body>
</html>